{
  "name": "lacona-phrase-preference-pane",
  "version": "0.0.2",
  "description": "Lacona Phrase for preference panes (to be extended)",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "babel test --out-dir tmp",
    "test": "mocha tmp",
    "build": "babel src --out-dir lib",
    "validate": "npm run build && npm test",
    "prepublish": "npm run build",
    "clean": "rimraf lib tmp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonhorst/lacona-phrase-preference-pane.git"
  },
  "keywords": [
    "lacona",
    "preference-pane",
    "preference",
    "setting"
  ],
  "author": "@brandonhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-phrase-preference-pane/issues"
  },
  "homepage": "https://github.com/brandonhorst/lacona-phrase-preference-pane",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "rimraf": "^2.4.3"
  },
  "dependencies": {
    "lacona-phrase": "^0.7.0"
  }
}
